//számítsuk ki az első 100 szám összegét
            int szum = 0;
            for (int i = 1; i < 101; i++)
            {
                szum = szum + i;
            }
            Console.WriteLine("Az első 100 szám összege: {0}", szum);
            - - - 
            
            - - -
            //elöltesztelő ciklus
            int i = 0;
            while (i < 10)
            {
                Console.WriteLine("Kata");
                i++;
            }
            - - -
            
            - - -
            //hátultesztelő ciklus
            int i = 1;
            do
            {
                Console.WriteLine("Kata");
                i++;
            }
            while (i < 10);
            - - -
            
            - - -
            
            //Számtani sorozat alsó, felső határának bekérése, összegének kiszámítása.
            int also, felso;
            Console.WriteLine("Adja meg a sorozat alsó és felső határait!");
            also = int.Parse(Console.ReadLine());
            felso = int.Parse(Console.ReadLine());
            int szum = 0, i;
            for (i = also; i <= felso; i++)
            {
                szum = szum + i;
            }
            Console.WriteLine("A sorozat tagjainak összege: {0}", szum);
            - - -
            
            - - -
            //Számítsuk ki egy bekért szám faktoriálisát.
            int szam;
            double fakt = 1;
            Console.WriteLine("Adjon meg egy számot!");
            szam = Convert.ToInt32(Console.ReadLine());
            for (int i = 2
                ; i <= szam; i++)
            {
                fakt = fakt * i;
            }
            Console.WriteLine("A/z {0} faktoriálisa: {1}", szam, fakt);
            - - -
            
            - - -
            //Határozzuk meg mennyi valódi osztója van a bekért számnak. Írjuk ki, hogy primszám, vagy nem
            //prímszám a megadott szám.

            int szam, oszt = 0;
            Console.WriteLine("Adjon meg egy számot!");
            szam = Convert.ToInt32(Console.ReadLine());
            for (int i = 2; i <= szam / 2; i++)
            {
                if (szam % i == 0) oszt++;
            }
            Console.WriteLine("{0} valódi osztóinak száma: {1}", szam, oszt);
            if (oszt == 0)
                Console.WriteLine("A szám prímszám.");
            else Console.WriteLine("A szám nem prímszám.");
            - - - 
            
            - - -
            //Határozzuk meg heti átlaghőmérsékletet.
            int homerseklet, ossz = 1;
            for (int i = 1; i < 8; i++)
            {
                Console.WriteLine("Adja meg a/z {0}. napi hőmérsékletet!", i);
                homerseklet = int.Parse(Console.ReadLine());
                ossz = ossz + homerseklet;
            }
            Console.WriteLine("A heti átlaghőmérséklet: {0}", (float)ossz / 7);
            - - -
            
            - - -
